// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Windows Preferences */;
		codeSenseManager = D107A2E518448809000195D7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407145843;
			PBXWorkspaceStateSaveDate = 407145843;
		};
		perUserProjectItems = {
			D1A3530218448E27003ACD69 /* PBXTextBookmark */ = D1A3530218448E27003ACD69 /* PBXTextBookmark */;
			D1A3530318448E27003ACD69 /* PlistBookmark */ = D1A3530318448E27003ACD69 /* PlistBookmark */;
			D1A3530418448E27003ACD69 /* PBXBookmark */ = D1A3530418448E27003ACD69 /* PBXBookmark */;
			D1A3530518448E27003ACD69 /* PBXTextBookmark */ = D1A3530518448E27003ACD69 /* PBXTextBookmark */;
		};
		sourceControlManager = D107A2E418448809000195D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 245}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 4160}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{61, 43}, {983, 788}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Windows Preferences */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 502}, {809, 350}}";
		};
	};
	D107A2E418448809000195D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D107A2E518448809000195D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 706}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	D1A3530218448E27003ACD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	D1A3530318448E27003ACD69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/miyako/github-miyako/4d-plugin-windows-preferences/Windows Preferences/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D1A3530418448E27003ACD69 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
	};
	D1A3530518448E27003ACD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 10";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
}
